{
  "schemaVersion": 1,
  "id": "yarnwrap",
  "version": "${version}",
  "name": "Yarnwrap",
  "description": "Minecraft wrapper libraries.",
  "authors": [
    "Siriusmart"
  ],
  "contact": {
    "repo": "https://github.com/fabriccore/yarnwrap_new"
  },
  "icon": "assets/template/icon.png",
  "custom": {},
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"]
  },
  "entrypoints": {
    "main": [
      "ws.siri.yarnwrap.Core"
    ]
  }
}